# Created by Vercel CLI
; DATABASE_URL="postgresql://syferr:mypassword@localhost:5432/blog_db?schema=public"
# NX_DAEMON=""
# POSTGRES_DATABASE="verceldb"
# POSTGRES_HOST="ep-raspy-wildflower-a4eozxsz-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="Ey3sXpYCmoj2"
# POSTGRES_PRISMA_URL="postgres://default:Ey3sXpYCmoj2@ep-raspy-wildflower-a4eozxsz-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
# POSTGRES_URL="postgres://default:Ey3sXpYCmoj2@ep-raspy-wildflower-a4eozxsz-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
# POSTGRES_URL_NON_POOLING="postgres://default:Ey3sXpYCmoj2@ep-raspy-wildflower-a4eozxsz.us-east-1.aws.neon.tech/verceldb?sslmode=require"
# POSTGRES_URL_NO_SSL="postgres://default:Ey3sXpYCmoj2@ep-raspy-wildflower-a4eozxsz-pooler.us-east-1.aws.neon.tech/verceldb"
# POSTGRES_USER="default"
# TURBO_REMOTE_ONLY=""
# TURBO_RUN_SUMMARY=""
# VERCEL="1"
# VERCEL_ENV="development"
# VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
# VERCEL_GIT_COMMIT_AUTHOR_NAME=""
# VERCEL_GIT_COMMIT_MESSAGE=""
# VERCEL_GIT_COMMIT_REF=""
# VERCEL_GIT_COMMIT_SHA=""
# VERCEL_GIT_PREVIOUS_SHA=""
# VERCEL_GIT_PROVIDER=""
# VERCEL_GIT_PULL_REQUEST_ID=""
# VERCEL_GIT_REPO_ID=""
# VERCEL_GIT_REPO_OWNER=""
# VERCEL_GIT_REPO_SLUG=""
# VERCEL_URL=""

# SUPABASEURI="postgres://postgres.wcndbnkncrximjgolnip:pmomzvrihvvhztzuayaa@aws-0-us-west-1.pooler.supabase.com:5432/postgres"


NEXT_PUBLIC_BASE_API_URL=http://localhost:3000

pmomzvrihvvhztzuayaa



; # Connect to Supabase via connection pooling with Supavisor.
; DATABASE_URL="postgres://postgres.wcndbnkncrximjgolnip:CCKmiKK1gRaY9Wbk@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

; # Direct connection to the database. Used for migrations.
; DIRECT_URL="postgres://postgres.wcndbnkncrximjgolnip:pmomzvrihvvhztzuayaa@aws-0-us-west-1.pooler.supabase.com:5432/blogui"
        

; DATABASE_URL="postgres://postgres.wcndbnkncrximjgolnip:CCKmiKK1gRaY9Wbk@aws-0-us-west-1.pooler.supabase.com:5432/postgres" #The Transaction connection pooler string
; DIRECT_URL="postgres://postgres.wcndbnkncrximjgolnip:CCKmiKK1gRaY9Wbk@aws-0-us-west-1.pooler.supabase.com:6543/postgres"  #The Session connection pooler string


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.wcndbnkncrximjgolnip:CCKmiKK1gRaY9Wbk@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.wcndbnkncrximjgolnip:CCKmiKK1gRaY9Wbk@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
        